{
  "name": "dsh-web-search-yandex",
  "version": "0.1.0",
  "private": true,
  "description": "Native Yandex-backed WebSearchProvider plugin for DeepSeek Harness: registers into the ctx.web seam so the model-facing web_search tool queries the Yandex Cloud Search API directly, with no local HTTP proxy hop. The repo root IS the plugin package (dsh.bundle), so it installs with a single `dsh plugin add github:owner/repo`.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "provider.mjs",
    "cordis.patch.yml",
    "lib/yandex-api.mjs",
    "lib/xml.mjs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test provider.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
